<!doctype html>
<html lang="en">
<head>
    <title>A collection of CSS3 Hover Effects</title>
    <meta name="description" content="A collection of CSS3 Hover Effects">
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'>
<!--<link type="text/css" rel="stylesheet" href="style.css">--></!--<link>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
			<style>
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{font-size:16px;}body,h1,h2,h3,h4,h5,h6,p,blockquote{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:3% 0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:bold}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}q{quotes:none}q:before,q:after{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}ul,ol{margin:0;padding:0}dd{margin:0}nav ul,nav ol{list-style:none;list-style-image:none;margin:0;padding:0}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:0;margin:0;padding:0}legend{border:0;*margin-left:-7px;padding:0}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;*overflow:visible}table button,table input{*overflow:auto}button,input[type="button"],input[type="reset"],input[type="submit"],[role="button"]{cursor:pointer;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top;resize:vertical}input:invalid,textarea:invalid{background-color:#f0dddd}table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}.nocallout{-webkit-touch-callout:none}textarea[contenteditable]{-webkit-appearance:none}.gifhidden{position:absolute;left:-100%}.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr}.ir br{display:none}.hidden{display:none!important;visibility:hidden}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}a:active,a:focus{outline: none;}

body {
    font-size: 62.5%;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    background: url("img/noise.png") #E4E4E4;
    color: #444;
}

/*General*/
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}

a {
    color: #444;
    text-decoration: none;
    transition: color 300ms linear; 
    -webkit-transition: color 300ms linear;  
    -moz-transition: color 300ms linear; 
}

a:hover {
    color: #CF8A05;
}

img {
    max-width: 100%;
    height: auto;
}

::selection {
    background: #CF8A05;
    color: #E7E7E7;
}
::-moz-selection {
    background: #CF8A05;
    color: #E7E7E7;
}

#demo_body {  }

h1.title {
    font-size: 3em;
    margin: 15px 0 0 15px;
}

h2 { 
    font-size: 1.5em; 
    margin: 0 0 10px;
}

.block_holder {
    padding: 7px;
    background: #f6f6f6;
    -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.15);
    float: left;
    margin: 15px;
}


.hover_block {
    position: relative;
    overflow: hidden;
}

.hover_info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    
	display:inline-block;
	
}
/*.hover_info:hover{
	overflow-y:scroll;
}*/

.hover_info h1 { font-size: 2em; padding: 10px 00px; background: rgba(207, 138, 5, 0.7); color: #E7E7E7; position: absolute; top: 25px; left: -300%; width:100%; transition: left 120ms linear; -webkit-transition: left 120ms linear; -moz-transition: left 120ms linear; }
.hover_info p { font-size: 1.5em; line-height: 1.4; color: #fff;position: absolute; top: 85px; left: -300%; width: 80%; text-align: center; opacity: 0.5; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; -moz-transition: opacity 200ms linear;}
.hover_info a { font-size: 1.5em; padding: 10px 20px; background: rgba(207, 138, 5, 0.3); color: #E7E7E7; position: absolute; bottom: 25px; right: -100%; }

.hover_block:hover h1{ left: 0; transition-delay: 250ms; -webkit-transition-delay: 250ms; -moz-transition-delay: 250ms; }
.hover_block:hover p { left: 0; opacity: 1.0; transition-delay: 275ms; -webkit-transition-delay: 275ms; -moz-transition-delay: 275ms; }
.hover_block:hover a { right: 0; transition: right 200ms linear 200ms, color, background 200ms linear; -webkit-transition: right 200ms linear 200ms, color, background 200ms linear; -moz-transition: right 200ms linear 200ms, color, background 200ms linear; }
.hover_block a:hover { background: rgba(207, 138, 5, 0.8); color: #F7F7F7; }

.block_5 .right_half {
    width: 75%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    transition: all 200ms linear; 
    -webkit-transition: all 200ms linear;  
    -moz-transition: all 200ms linear;
}
.block_5 .left_half{
    width: 25%;
    height: 100%;
    background: rgba(0, 0, 0, 0.0);
    position: absolute;
    transition: all 200ms linear; 
    -webkit-transition: all 200ms linear;  
    -moz-transition: all 200ms linear;
}
.block_5 .left_half { left: -25%; top: 0; }
.block_5 .right_half { right: -75%; top: 0; }

.block_5:hover .left_half { left: 0; top: 0; }
.block_5:hover .right_half { right: 0; top: 0; }
		</style>
</head>
<body>

    <section id="demo_body">
        <h1 class="title">A collection of CSS3 Hover Effects</h1>
        <div class="block_holder">
            <div class="hover_block block_1">
                <img src="250.jpg" />
                <div class="top_left"></div>
                <div class="top_right"></div>
                <div class="bottom_left"></div>
                <div class="bottom_right"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_2">
                <img src="250.jpg" />
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_3">
                <img src="http://lorempixel.com/400/200" />
                <div class="top_left"></div>
                <div class="top_right"></div>
                <div class="bottom_left"></div>
                <div class="bottom_right"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_4">
                <img src="250.jpg" />
                <div class="top_half"></div>
                <div class="bottom_half"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
		
        <! -- A reprendre pour les différent projet -->
		<p>A rajouter pour faire un scroll mieux  http://manos.malihu.gr/jquery-custom-content-scroller/ </p>
        <div class="block_holder">
            <div class="hover_block block_5">
                <img src="http://lorempixel.com/400/200" />
                <div class="left_helf"></div>
                <div class="right_half">
					<div class="hover_info">
						<h1>Article Title</h1>
						<p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur. iuesdhfgjkehb fgkljdhfkj ghekjrtghjd kfjghjhgf kdjhgike ruhgkdjhfgkjuehgrigjh jbdfkjghei ukrtu zhgidfgh jih FIN</p>
						<a href="#">Read more</a>
					</div>
				</div>
                
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_6">
                <img src="250.jpg" />
                <div class="top_1"></div>
                <div class="top_2"></div>
                <div class="bottom_1"></div>
                <div class="bottom_2"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_7">
                <img src="250.jpg" />
                <div class="bottom_left"></div>
                <div class="top_right"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_8">
                <img src="250.jpg" />
                <div class="circle_over"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_9">
                <img src="250.jpg" />
                <div class="circle_in"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_10">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_2"></div>
                <div class="left_3"></div>
                <div class="right_1"></div>
                <div class="right_2"></div>
                <div class="right_3"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_11">
                <img src="250.jpg" />
                <div class="hover_box"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_12">
                <img src="250.jpg" />
                <div class="hover_box"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_13">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_3"></div>
                <div class="right_2"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_14">
                <img src="250.jpg" />
                <div class="blind_1"></div>
                <div class="blind_2"></div>
                <div class="blind_3"></div>
                <div class="blind_4"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_15">
                <img src="250.jpg" />
                <div class="blind"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_16">
                <img src="250.jpg" />
                <div class="square_1"></div>
                <div class="square_2"></div>
                <div class="square_3"></div>
                <div class="square_4"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_17">
                <img src="250.jpg" />
                <div class="blind"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_18">
                <img src="250.jpg" />
                <div class="blind"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_19">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_2"></div>
                <div class="left_3"></div>
                <div class="right_1"></div>
                <div class="right_2"></div>
                <div class="right_3"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_20">
                <img src="250.jpg" />
                <div class="left_1"></div>
                <div class="left_2"></div>
                <div class="left_3"></div>
                <div class="right_1"></div>
                <div class="right_2"></div>
                <div class="right_3"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        
        <div class="block_holder">
            <div class="hover_block block_21">
                <img src="250.jpg" />
                <div class="top_1"></div>
                <div class="top_2"></div>
                <div class="bottom_1"></div>
                <div class="bottom_2"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_22">
                <img src="250.jpg" />
                <div class="piece_1"></div>
                <div class="piece_2"></div>
                <div class="piece_3"></div>
                <div class="piece_4"></div>
                <div class="piece_5"></div>
                <div class="piece_6"></div>
                <div class="piece_7"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        
        <div class="block_holder">
            <div class="hover_block block_23">
                <img src="250.jpg" />
                <div class="circle_over"></div>
                <div class="circle_in"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_24">
                <img src="250.jpg" />
                <div class="piece_1"></div>
                <div class="piece_2a"></div>
                <div class="piece_2b"></div>
                <div class="piece_3a"></div>
                <div class="piece_3b"></div>
                <div class="piece_4a"></div>
                <div class="piece_4b"></div>
                <div class="piece_5"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        
        <div class="block_holder">
            <div class="hover_block block_25">
                <img src="250.jpg" />
                <div class="row_1a box"></div>
                <div class="row_1b box"></div>
                <div class="row_1c box"></div>
                <div class="row_1d box"></div>
                <div class="row_1e box"></div>
                <div class="row_2a box"></div>
                <div class="row_2b box"></div>
                <div class="row_2c box"></div>
                <div class="row_2d box"></div>
                <div class="row_2e box"></div>
                <div class="row_3a box"></div>
                <div class="row_3b box"></div>
                <div class="row_3c box"></div>
                <div class="row_3d box"></div>
                <div class="row_3e box"></div>
                <div class="row_4a box"></div>
                <div class="row_4b box"></div>
                <div class="row_4c box"></div>
                <div class="row_4d box"></div>
                <div class="row_4e box"></div>
                <div class="hover_info">
                    <h1>Article Title</h1>
                    <p>Lorem ipsum dolor. Aenean scelerisque odio ut dui feugiat commodo. Nulla blandit erat vel nisi consectetur ac pharetra augue consectetur.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>

    </section>
</body>
</html>